C:\Users\pastu\source\repos\LW3_4\LW3_4\obj\Debug\LW3_4.csproj.AssemblyReference.cache
C:\Users\pastu\source\repos\LW3_4\LW3_4\obj\Debug\LW3_4.Properties.Resources.resources
C:\Users\pastu\source\repos\LW3_4\LW3_4\obj\Debug\LW3_4.csproj.GenerateResource.cache
C:\Users\pastu\source\repos\LW3_4\LW3_4\obj\Debug\LW3_4.csproj.CoreCompileInputs.cache
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\LW3_4.exe.config
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\LW3_4.exe
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\LW3_4.pdb
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Buffers.dll
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.IO.Pipelines.dll
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Memory.dll
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Net.Http.Json.dll
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Numerics.Vectors.dll
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Text.Json.dll
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.ValueTuple.dll
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Buffers.xml
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.IO.Pipelines.xml
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Memory.xml
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Net.Http.Json.xml
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Numerics.Vectors.xml
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Text.Json.xml
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\pastu\source\repos\LW3_4\LW3_4\bin\Debug\System.ValueTuple.xml
C:\Users\pastu\source\repos\LW3_4\LW3_4\obj\Debug\LW3_4.csproj.Up2Date
C:\Users\pastu\source\repos\LW3_4\LW3_4\obj\Debug\LW3_4.exe
C:\Users\pastu\source\repos\LW3_4\LW3_4\obj\Debug\LW3_4.pdb
C:\Users\pastu\source\repos\LW3_4\LW3_4\obj\Debug\LW3_4.Form1.resources
C:\Users\pastu\source\repos\LW3_4\LW3_4\obj\Debug\LW3_4.exe.config
